<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fbe-va-PVV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="waltograph42.otf">
            <string>Waltograph</string>
            <string>Waltograph</string>
            <string>Waltograph</string>
            <string>Waltograph</string>
        </mutableArray>
        <mutableArray key="waltographUI.ttf">
            <string>WaltographUI-Bold</string>
            <string>WaltographUI-Bold</string>
            <string>WaltographUI-Bold</string>
            <string>WaltographUI-Bold</string>
            <string>WaltographUI-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="ePP-gj-aJX">
            <objects>
                <viewController storyboardIdentifier="SplashVC" title="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbe-va-PVV" userLabel="Splash" customClass="SplashVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukn-t5-9I8"/>
                        <viewControllerLayoutGuide type="bottom" id="BNP-g8-0bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlq-Xc-1Xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saN-fE-Jop">
                                <rect key="frame" x="6" y="220" width="304" height="128"/>
                                <connections>
                                    <segue destination="xxL-4l-I3t" kind="embed" identifier="SplashToCarousel" id="Tr3-m1-YoK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-aV-4or" userLabel="rightBorder">
                                <rect key="frame" x="310" y="184" width="14" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="179-Nb-zGd" userLabel="leftBorder">
                                <rect key="frame" x="-4" y="184" width="14" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-vW-csy" userLabel="VelocityOutput">
                                <rect key="frame" x="160" y="560" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Do You Feel?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-g4-lJg">
                                <rect key="frame" x="36" y="142" width="248" height="70"/>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94306734169999995" green="0.64533019400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZNf-M4-nUa" appends="YES" id="eIv-cu-bTP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="tab-emotion" id="Lv1-Wo-iUh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HowDoYouFeelLabel" destination="2v7-g4-lJg" id="JQV-l7-r3Q"/>
                        <outlet property="leftSideBar" destination="179-Nb-zGd" id="qjA-Q7-25t"/>
                        <outlet property="rightSideBar" destination="Ygf-aV-4or" id="sb0-8M-3VN"/>
                        <segue destination="lIG-Xs-VPa" kind="show" identifier="SplashToMain" id="BTB-RF-MI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dai-fH-8mE" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZNf-M4-nUa"/>
            </objects>
            <point key="canvasLocation" x="340" y="733"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="Z5h-h4-Ebf">
            <objects>
                <viewController id="NnC-xJ-5uC" userLabel="Meditate" customClass="MeditateVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXq-ig-hsv"/>
                        <viewControllerLayoutGuide type="bottom" id="1oI-md-XaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVg-de-mhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditate" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-S1-lgg">
                                <rect key="frame" x="32" y="28" width="256" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ck8-1x-Azt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-HN-NwM">
                                <rect key="frame" x="50" y="82" width="61" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Iz9-6A-AoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ise-N9-O8A">
                                <rect key="frame" x="203" y="82" width="74" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UOd-Ab-cnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-3j-Ldg">
                                <rect key="frame" x="16" y="138" width="288" height="361"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byH-h6-4Cc">
                                <rect key="frame" x="16" y="138" width="288" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-yf-ai6">
                                        <rect key="frame" x="20" y="21" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-F9-AMw">
                                        <rect key="frame" x="120" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="timerSwitch:" destination="NnC-xJ-5uC" eventType="valueChanged" id="gD5-U2-b4J"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gongs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-iB-4rj">
                                        <rect key="frame" x="20" y="59" width="77" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="tab-meditate" offImage="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-3P-yfz">
                                        <rect key="frame" x="120" y="59" width="51" height="31"/>
                                        <connections>
                                            <action selector="musicSwitch:" destination="NnC-xJ-5uC" eventType="valueChanged" id="MF9-IS-Awb"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-rI-Ynk">
                                        <rect key="frame" x="204" y="21" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fXY-rI-Ynk" secondAttribute="height" multiplier="1:1" id="0jg-TQ-TJE"/>
                                            <constraint firstAttribute="width" constant="64" id="xLP-NE-r5U"/>
                                        </constraints>
                                        <state key="normal" image="Reset"/>
                                        <connections>
                                            <action selector="resetCounter:" destination="NnC-xJ-5uC" eventType="touchUpInside" id="eb1-Tb-mNH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-4r-ZJ8">
                                        <rect key="frame" x="20" y="99" width="87" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-wM-knM">
                                        <rect key="frame" x="20" y="140" width="248" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="2ne-F0-3vH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="119"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-Kz-2J5">
                                        <rect key="frame" x="113" y="98" width="157" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="aCm-us-3fY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="VolumeSilder:" destination="NnC-xJ-5uC" eventType="valueChanged" id="fgl-78-Yzj"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXY-rI-Ynk" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="-29" id="119-jW-My1"/>
                                    <constraint firstItem="Hjg-Kz-2J5" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="48" id="6QR-kH-cwO"/>
                                    <constraint firstItem="CRj-yf-ai6" firstAttribute="leading" secondItem="byH-h6-4Cc" secondAttribute="leading" constant="20" id="8hp-H9-Ynd"/>
                                    <constraint firstItem="kXI-iB-4rj" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="-68" id="Bye-TE-XDf"/>
                                    <constraint firstItem="fXY-rI-Ynk" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="116" id="Dfn-If-OHA"/>
                                    <constraint firstItem="cDt-3P-yfz" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="9" id="Is1-og-53i"/>
                                    <constraint firstItem="0jn-F9-AMw" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="-30" id="Jo9-YK-HC4"/>
                                    <constraint firstItem="0jn-F9-AMw" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="32" id="N6n-Og-086"/>
                                    <constraint firstAttribute="trailing" secondItem="aOB-wM-knM" secondAttribute="trailing" constant="20" id="OPc-yr-CpW"/>
                                    <constraint firstItem="aOB-wM-knM" firstAttribute="leading" secondItem="byH-h6-4Cc" secondAttribute="leading" constant="20" id="S1z-Uz-FQY"/>
                                    <constraint firstItem="j0N-4r-ZJ8" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="49" id="gHR-By-8Wf"/>
                                    <constraint firstItem="cDt-3P-yfz" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="32" id="kQD-Ku-3Mq"/>
                                    <constraint firstItem="j0N-4r-ZJ8" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="-68" id="pmd-Yd-HSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aOB-wM-knM" secondAttribute="bottom" constant="8" id="rK9-nx-Tzq"/>
                                    <constraint firstItem="kXI-iB-4rj" firstAttribute="top" secondItem="CRj-yf-ai6" secondAttribute="bottom" constant="9" id="rdd-Fz-OdX"/>
                                    <constraint firstItem="Hjg-Kz-2J5" firstAttribute="leading" secondItem="CRj-yf-ai6" secondAttribute="trailing" constant="27" id="tRG-ue-JFQ"/>
                                    <constraint firstItem="CRj-yf-ai6" firstAttribute="top" secondItem="byH-h6-4Cc" secondAttribute="top" constant="21" id="yaB-7y-bdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfh-HN-NwM" firstAttribute="centerX" secondItem="byH-h6-4Cc" secondAttribute="centerX" multiplier="1:2" id="1Ir-xr-tXr"/>
                            <constraint firstItem="byH-h6-4Cc" firstAttribute="leading" secondItem="VVg-de-mhc" secondAttribute="leadingMargin" id="8AY-EO-dwT"/>
                            <constraint firstItem="ise-N9-O8A" firstAttribute="top" secondItem="Dp7-S1-lgg" secondAttribute="bottom" constant="8" id="C0a-MW-UZ1"/>
                            <constraint firstItem="byH-h6-4Cc" firstAttribute="top" secondItem="Cfh-HN-NwM" secondAttribute="bottom" constant="8" id="IMe-Pc-qIm"/>
                            <constraint firstItem="1oI-md-XaB" firstAttribute="top" secondItem="byH-h6-4Cc" secondAttribute="bottom" constant="20" id="Uyh-fT-dyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubc-3j-Ldg" secondAttribute="trailing" id="e3A-Qi-yXC"/>
                            <constraint firstItem="ubc-3j-Ldg" firstAttribute="top" secondItem="Cfh-HN-NwM" secondAttribute="bottom" constant="8" id="ekt-qg-bdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byH-h6-4Cc" secondAttribute="trailing" id="fal-kU-7av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp7-S1-lgg" secondAttribute="trailing" constant="16" id="foQ-i0-WLp"/>
                            <constraint firstItem="ubc-3j-Ldg" firstAttribute="leading" secondItem="VVg-de-mhc" secondAttribute="leadingMargin" id="gpV-aB-R2K"/>
                            <constraint firstItem="Cfh-HN-NwM" firstAttribute="top" secondItem="Dp7-S1-lgg" secondAttribute="bottom" constant="8" id="sIJ-zo-Wkt"/>
                            <constraint firstItem="ise-N9-O8A" firstAttribute="centerX" secondItem="byH-h6-4Cc" secondAttribute="centerX" multiplier="3:2" id="sN4-0G-8ZV"/>
                            <constraint firstItem="1oI-md-XaB" firstAttribute="top" secondItem="ubc-3j-Ldg" secondAttribute="bottom" constant="20" id="sXg-V8-Ndz"/>
                            <constraint firstItem="Dp7-S1-lgg" firstAttribute="leading" secondItem="VVg-de-mhc" secondAttribute="leadingMargin" constant="16" id="vXF-sl-2d8"/>
                            <constraint firstItem="Dp7-S1-lgg" firstAttribute="top" secondItem="AXq-ig-hsv" secondAttribute="bottom" constant="8" id="x5U-Jf-uu0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditate" image="tab-meditate" id="lJo-If-2ra"/>
                    <connections>
                        <outlet property="gongsSwitch" destination="cDt-3P-yfz" id="X9Y-4I-Zfm"/>
                        <outlet property="mapView" destination="ubc-3j-Ldg" id="i8y-ol-eE5"/>
                        <outlet property="placeLabel" destination="ise-N9-O8A" id="EMU-18-RZH"/>
                        <outlet property="timeDisplayLabel" destination="aOB-wM-knM" id="PFu-PZ-NVa"/>
                        <outlet property="timeLabel" destination="Cfh-HN-NwM" id="Nw5-Rm-bfU"/>
                        <outlet property="timeView" destination="byH-h6-4Cc" id="Eqk-A5-FSm"/>
                        <outlet property="titleLabel" destination="Dp7-S1-lgg" id="9ZJ-91-jn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr5-fb-RUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1757"/>
        </scene>
        <!--Journal-->
        <scene sceneID="fqq-ZZ-OHd">
            <objects>
                <viewController id="l2O-RY-9uO" userLabel="Journal" customClass="JournalVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqd-Ol-q2b"/>
                        <viewControllerLayoutGuide type="bottom" id="1pb-Ds-Ncb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lN-sj-JIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-Lj-uxS">
                                <rect key="frame" x="32" y="28" width="256" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b6f-u4-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-d2-J4Z">
                                <rect key="frame" x="-4" y="82" width="328" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioButtonQuestion" id="C8p-Xe-lMv" customClass="RadioButtonwCell" customModule="TheFeelz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8p-Xe-lMv" id="c75-jA-nKo">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-A6-iPS">
                                                    <rect key="frame" x="28" y="37" width="272" height="31"/>
                                                    <segments>
                                                        <segment title="Mild"/>
                                                        <segment title="Fair"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Button Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-40-Cum">
                                                    <rect key="frame" x="28" y="8" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XPk-A6-iPS" secondAttribute="bottom" id="0nD-tm-DoS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPk-A6-iPS" secondAttribute="trailing" constant="20" id="DLl-pV-0mo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wnZ-40-Cum" secondAttribute="leading" constant="-20" id="Qot-Zb-Wuk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wnZ-40-Cum" secondAttribute="trailing" constant="20" id="SZB-iU-2x0"/>
                                                <constraint firstItem="XPk-A6-iPS" firstAttribute="top" secondItem="wnZ-40-Cum" secondAttribute="bottom" constant="8" id="Yph-iT-vex"/>
                                                <constraint firstAttribute="topMargin" secondItem="wnZ-40-Cum" secondAttribute="top" id="aPg-mN-qdK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XPk-A6-iPS" secondAttribute="leading" constant="-20" id="wiL-P6-bdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="wnZ-40-Cum" id="inJ-gQ-b51"/>
                                            <outlet property="radioButtons" destination="XPk-A6-iPS" id="aWK-Sq-ce0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldQuestion" id="IPJ-1f-af2" customClass="TextFieldCell" customModule="TheFeelz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="328" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPJ-1f-af2" id="zBd-e7-SOt">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textfeild Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-6P-VP2">
                                                    <rect key="frame" x="28" y="8" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-Xj-ZxP">
                                                    <rect key="frame" x="28" y="37" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Dj-6P-VP2" secondAttribute="leading" constant="-20" id="0he-bA-Vrc"/>
                                                <constraint firstAttribute="topMargin" secondItem="3Dj-6P-VP2" secondAttribute="top" id="3KR-q3-soP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Dj-6P-VP2" secondAttribute="trailing" constant="20" id="92O-Zy-mO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ukH-Xj-ZxP" secondAttribute="bottom" id="CRC-NG-azs"/>
                                                <constraint firstItem="ukH-Xj-ZxP" firstAttribute="top" secondItem="3Dj-6P-VP2" secondAttribute="bottom" constant="8" id="YRU-Zh-qpQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukH-Xj-ZxP" secondAttribute="trailing" constant="20" id="gI0-zX-c0o"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ukH-Xj-ZxP" secondAttribute="leading" constant="-20" id="stI-7t-paa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextFeild" destination="ukH-Xj-ZxP" id="oZj-Zb-Y5p"/>
                                            <outlet property="questionLabel" destination="3Dj-6P-VP2" id="A42-Tr-wbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l2O-RY-9uO" id="kek-Ax-SLA"/>
                                    <outlet property="delegate" destination="l2O-RY-9uO" id="HJ2-Rq-Hmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1175417245" green="0.31813136320000002" blue="0.074417907409999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FL2-d2-J4Z" secondAttribute="trailing" constant="-20" id="0bt-nX-MdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ne0-Lj-uxS" secondAttribute="trailing" constant="16" id="D6e-yc-QPt"/>
                            <constraint firstItem="FL2-d2-J4Z" firstAttribute="leading" secondItem="4lN-sj-JIs" secondAttribute="leadingMargin" constant="-20" id="M32-i3-5Ue"/>
                            <constraint firstItem="ne0-Lj-uxS" firstAttribute="leading" secondItem="4lN-sj-JIs" secondAttribute="leadingMargin" constant="16" id="bpt-PX-aS0"/>
                            <constraint firstItem="1pb-Ds-Ncb" firstAttribute="top" secondItem="FL2-d2-J4Z" secondAttribute="bottom" constant="8" id="fmR-gg-vU5"/>
                            <constraint firstItem="ne0-Lj-uxS" firstAttribute="top" secondItem="yqd-Ol-q2b" secondAttribute="bottom" constant="8" id="tFD-nG-tgB"/>
                            <constraint firstItem="FL2-d2-J4Z" firstAttribute="top" secondItem="ne0-Lj-uxS" secondAttribute="bottom" constant="8" id="wDC-20-7UD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="tab-journal" id="XoG-hP-ydF"/>
                    <connections>
                        <outlet property="TitleLabel" destination="ne0-Lj-uxS" id="AKr-6t-iHC"/>
                        <outlet property="bottomMapLayoutConstraint" destination="fmR-gg-vU5" id="dAs-v6-HPl"/>
                        <outlet property="myTableView" destination="FL2-d2-J4Z" id="8ie-81-2MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhu-wK-9tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1757"/>
        </scene>
        <!--Mantra-->
        <scene sceneID="yJt-QL-Zeh">
            <objects>
                <viewController id="QYI-TR-nkc" userLabel="Mantra" customClass="MantrasVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijk-h1-3Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zr-Qk-Beb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ9-5Z-kw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantras" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-7H-ksf">
                                <rect key="frame" x="32" y="28" width="256" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7TD-sw-b2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-7F-Ca1">
                                <rect key="frame" x="-4" y="82" width="328" height="429"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mO3-gK-o3Y">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="cell" id="6yo-uz-QTS" customClass="MantraImageCell" customModule="TheFeelz" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-vf-pbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="cMO-7d-tas"/>
                                                        <constraint firstAttribute="width" secondItem="4Zd-vf-pbD" secondAttribute="height" id="oHb-gU-7E9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two_hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-0Y-0cJ">
                                                    <rect key="frame" x="30" y="71" width="241" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xvh-0Y-0cJ" secondAttribute="height" multiplier="241:158" id="OPR-vL-U09"/>
                                                        <constraint firstAttribute="width" constant="241" id="Xvh-Vu-Ufc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Zd-vf-pbD" firstAttribute="centerY" secondItem="6yo-uz-QTS" secondAttribute="centerY" id="96p-fg-BtK"/>
                                            <constraint firstItem="Xvh-0Y-0cJ" firstAttribute="centerY" secondItem="6yo-uz-QTS" secondAttribute="centerY" id="qh1-7T-MFS"/>
                                            <constraint firstItem="4Zd-vf-pbD" firstAttribute="centerX" secondItem="6yo-uz-QTS" secondAttribute="centerX" id="rgQ-5F-GdY"/>
                                            <constraint firstItem="Xvh-0Y-0cJ" firstAttribute="centerX" secondItem="6yo-uz-QTS" secondAttribute="centerX" id="yr2-AN-CXz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="4Zd-vf-pbD" id="QvP-QD-zmm"/>
                                            <outlet property="likeImage" destination="Xvh-0Y-0cJ" id="DPa-1h-QZm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QYI-TR-nkc" id="gGq-kb-8DR"/>
                                    <outlet property="delegate" destination="QYI-TR-nkc" id="Ssw-Q1-vmO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Blf-7F-Ca1" secondAttribute="trailing" constant="-20" id="H2S-BZ-7Y4"/>
                            <constraint firstItem="4QP-7H-ksf" firstAttribute="leading" secondItem="vJ9-5Z-kw3" secondAttribute="leadingMargin" constant="16" id="c6q-T2-FqP"/>
                            <constraint firstItem="Blf-7F-Ca1" firstAttribute="leading" secondItem="vJ9-5Z-kw3" secondAttribute="leadingMargin" constant="-20" id="imj-uW-wtM"/>
                            <constraint firstItem="4QP-7H-ksf" firstAttribute="top" secondItem="Ijk-h1-3Ai" secondAttribute="bottom" constant="8" id="iqA-JU-JQo"/>
                            <constraint firstItem="Blf-7F-Ca1" firstAttribute="top" secondItem="4QP-7H-ksf" secondAttribute="bottom" constant="8" id="ixc-dc-ZDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QP-7H-ksf" secondAttribute="trailing" constant="16" id="iy0-Lj-bEa"/>
                            <constraint firstItem="9Zr-Qk-Beb" firstAttribute="top" secondItem="Blf-7F-Ca1" secondAttribute="bottom" constant="8" id="nC2-Uu-HHy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mantras" image="tab-mantra" id="Gdw-WO-lx5"/>
                    <connections>
                        <outlet property="TitleLabel" destination="4QP-7H-ksf" id="pwc-DC-z3u"/>
                        <outlet property="collectionView" destination="Blf-7F-Ca1" id="UyW-6v-DwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX6-0R-kaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1757"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GVH-pZ-wKd">
            <objects>
                <viewController id="yJB-l6-pwA" customClass="SettingsVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfi-Yq-1Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj7-L5-aOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AV6-wp-0Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-zV-Cmu">
                                <rect key="frame" x="28" y="28" width="264" height="41"/>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wake up at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-nh-x4n">
                                <rect key="frame" x="16" y="264" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-vh-B28" userLabel="WakeView">
                                <rect key="frame" x="-8" y="289" width="336" height="0.0"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-2z-fbG">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                        <date key="date" timeIntervalSinceReferenceDate="472083503.39941001">
                                            <!--2015-12-17 22:18:23 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="wakeDatePickerAction:" destination="yJB-l6-pwA" eventType="valueChanged" id="oiX-3O-dv1"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wdW-2z-fbG" firstAttribute="centerX" secondItem="tyi-vh-B28" secondAttribute="centerX" id="KeY-eI-ZWF"/>
                                    <constraint firstItem="wdW-2z-fbG" firstAttribute="width" secondItem="tyi-vh-B28" secondAttribute="width" id="Mqb-fC-MKx"/>
                                    <constraint firstAttribute="height" id="i3F-5y-CaB"/>
                                    <constraint firstItem="wdW-2z-fbG" firstAttribute="height" secondItem="tyi-vh-B28" secondAttribute="height" id="lni-0z-k5c"/>
                                    <constraint firstItem="wdW-2z-fbG" firstAttribute="centerY" secondItem="tyi-vh-B28" secondAttribute="centerY" id="xtA-N1-gZY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I go to bed at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-GE-jDF">
                                <rect key="frame" x="16" y="293" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-mX-co1" userLabel="SleepView">
                                <rect key="frame" x="-4" y="318" width="328" height="185"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-Yl-bdT">
                                        <rect key="frame" x="0.0" y="-25" width="328" height="235"/>
                                        <date key="date" timeIntervalSinceReferenceDate="472161994.67215198">
                                            <!--2015-12-18 20:06:34 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="sleepDatePickerAction:" destination="yJB-l6-pwA" eventType="valueChanged" id="imk-GL-TrN"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1B4-Yl-bdT" firstAttribute="height" secondItem="eqa-mX-co1" secondAttribute="height" constant="50" id="230-dc-2st"/>
                                    <constraint firstItem="1B4-Yl-bdT" firstAttribute="width" secondItem="eqa-mX-co1" secondAttribute="width" id="4bP-2D-pUn"/>
                                    <constraint firstItem="1B4-Yl-bdT" firstAttribute="centerX" secondItem="eqa-mX-co1" secondAttribute="centerX" id="Nto-JF-ehh"/>
                                    <constraint firstItem="1B4-Yl-bdT" firstAttribute="centerY" secondItem="eqa-mX-co1" secondAttribute="centerY" id="c4E-NR-pbz"/>
                                    <constraint firstAttribute="height" constant="185" id="yDz-7c-hy9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-WG-Aft">
                                <rect key="frame" x="16" y="155" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-Gp-4iV">
                                <rect key="frame" x="16" y="122" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-rl-UXs">
                                <rect key="frame" x="112" y="118" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FXJ-qn-faM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-mE-cqo">
                                <rect key="frame" x="112" y="151" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="lme-gn-iSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Online Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-IZ-F37">
                                <rect key="frame" x="16" y="89" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-CQ-d11">
                                <rect key="frame" x="192" y="185" width="108" height="30"/>
                                <state key="normal" title="Show Password"/>
                                <connections>
                                    <action selector="passwordButton:" destination="yJB-l6-pwA" eventType="touchUpInside" id="Bmz-Yc-8iP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Up Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-XQ-EL4">
                                <rect key="frame" x="16" y="235" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXA-CQ-d11" firstAttribute="top" secondItem="kNf-mE-cqo" secondAttribute="bottom" constant="4" id="0nk-Q4-NbQ"/>
                            <constraint firstItem="xCp-WG-Aft" firstAttribute="top" secondItem="8CE-Gp-4iV" secondAttribute="bottom" constant="12" id="1Bd-G9-Cfs"/>
                            <constraint firstItem="kNf-mE-cqo" firstAttribute="leading" secondItem="xCp-WG-Aft" secondAttribute="trailing" constant="22" id="2WP-YU-iKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Occ-zV-Cmu" secondAttribute="trailing" constant="12" id="5QM-f6-tYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqa-mX-co1" secondAttribute="trailing" constant="-20" id="7rn-cf-7ok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXA-CQ-d11" secondAttribute="trailing" constant="4" id="8Yw-zZ-C4h"/>
                            <constraint firstItem="gdp-rl-UXs" firstAttribute="top" secondItem="Wxt-IZ-F37" secondAttribute="bottom" constant="8" id="99V-RL-66F"/>
                            <constraint firstItem="s0d-nh-x4n" firstAttribute="top" secondItem="kNf-mE-cqo" secondAttribute="bottom" constant="60" id="9KH-yD-tl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNN-GE-jDF" secondAttribute="trailing" id="9yw-Lc-vX1"/>
                            <constraint firstItem="Wxt-IZ-F37" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="GSN-5z-iwR"/>
                            <constraint firstItem="gdp-rl-UXs" firstAttribute="leading" secondItem="8CE-Gp-4iV" secondAttribute="trailing" constant="10" id="HXy-IA-I0U"/>
                            <constraint firstItem="8CE-Gp-4iV" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="HwA-RP-v95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyi-vh-B28" secondAttribute="trailing" constant="-24" id="JHg-cV-5jH"/>
                            <constraint firstItem="Occ-zV-Cmu" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" constant="12" id="SvH-4l-llb"/>
                            <constraint firstItem="kNf-mE-cqo" firstAttribute="top" secondItem="gdp-rl-UXs" secondAttribute="bottom" constant="3" id="TMe-SP-fpJ"/>
                            <constraint firstItem="tyi-vh-B28" firstAttribute="top" secondItem="s0d-nh-x4n" secondAttribute="bottom" constant="4" id="a81-5B-QsW"/>
                            <constraint firstItem="s0d-nh-x4n" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="alf-P6-Kfb"/>
                            <constraint firstItem="yNN-GE-jDF" firstAttribute="top" secondItem="tyi-vh-B28" secondAttribute="bottom" constant="4" id="bac-C5-ejl"/>
                            <constraint firstItem="yNN-GE-jDF" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="c90-S5-f6A"/>
                            <constraint firstItem="xCp-WG-Aft" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="cDz-SH-04H"/>
                            <constraint firstItem="Wxt-IZ-F37" firstAttribute="top" secondItem="Occ-zV-Cmu" secondAttribute="bottom" constant="20" id="cfx-dB-5wM"/>
                            <constraint firstItem="eqa-mX-co1" firstAttribute="top" secondItem="yNN-GE-jDF" secondAttribute="bottom" constant="4" id="dZe-eV-idY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0d-nh-x4n" secondAttribute="trailing" id="eIS-eB-9uF"/>
                            <constraint firstItem="tyi-vh-B28" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" constant="-24" id="fTU-Le-kD8"/>
                            <constraint firstItem="eqa-mX-co1" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" constant="-20" id="fYM-Df-hED"/>
                            <constraint firstItem="8CE-Gp-4iV" firstAttribute="top" secondItem="Wxt-IZ-F37" secondAttribute="bottom" constant="12" id="hwj-Ud-P7f"/>
                            <constraint firstItem="Mfd-XQ-EL4" firstAttribute="top" secondItem="vXA-CQ-d11" secondAttribute="bottom" constant="20" id="iB4-au-jxq"/>
                            <constraint firstItem="Occ-zV-Cmu" firstAttribute="top" secondItem="wfi-Yq-1Jl" secondAttribute="bottom" constant="8" id="mic-XB-ipg"/>
                            <constraint firstItem="Mfd-XQ-EL4" firstAttribute="leading" secondItem="AV6-wp-0Ec" secondAttribute="leadingMargin" id="t2F-fV-eaP"/>
                            <constraint firstItem="s0d-nh-x4n" firstAttribute="top" secondItem="Mfd-XQ-EL4" secondAttribute="bottom" constant="8" id="uh8-j9-59g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9KH-yD-tl3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" id="IRe-nX-Kzs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kNf-mE-cqo" id="T1N-Rb-YHX"/>
                        <outlet property="sleepDatePicker" destination="1B4-Yl-bdT" id="wUN-AT-4Ze"/>
                        <outlet property="sleepTitleLabel" destination="yNN-GE-jDF" id="50t-KF-tyF"/>
                        <outlet property="sleepView" destination="eqa-mX-co1" id="l3I-tk-f9y"/>
                        <outlet property="sleepViewHeightConstraint" destination="yDz-7c-hy9" id="Ma9-ma-dhh"/>
                        <outlet property="wakeDatePicker" destination="wdW-2z-fbG" id="m5w-vp-UGN"/>
                        <outlet property="wakeTitleLabel" destination="s0d-nh-x4n" id="sNf-ze-cMZ"/>
                        <outlet property="wakeView" destination="tyi-vh-B28" id="1T5-aQ-hAv"/>
                        <outlet property="wakeViewHeightConstraint" destination="i3F-5y-CaB" id="0zP-sM-YYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4M-dE-sJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="1757"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="dAE-FE-gG9">
            <objects>
                <viewController id="6eE-ED-gc2" customClass="EmotionVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjX-0v-92z"/>
                        <viewControllerLayoutGuide type="bottom" id="R1p-6e-8Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npG-rH-Z3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-NW-wNJ" userLabel="SelectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0dj-q5-TEF"/>
                                </constraints>
                                <connections>
                                    <segue destination="NtT-Fu-ebV" kind="embed" identifier="selectionSegue" id="0S1-JH-kRD"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="I19-Kk-ur9" userLabel="mainImage">
                                <rect key="frame" x="20" y="82" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I19-Kk-ur9" secondAttribute="height" id="ZLE-1u-ECo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-J1-yfR">
                                <rect key="frame" x="36" y="28" width="248" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bTE-ec-zh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltographUI-Bold" family="Waltograph UI" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Fh-XqL">
                                <rect key="frame" x="12" y="370" width="296" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HaI-5g-gcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-ci-13p">
                                <rect key="frame" x="36" y="405" width="248" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ed5-4f-z53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-1Y-tGO">
                                <rect key="frame" x="36" y="481" width="80" height="30"/>
                                <state key="normal" title="Synonym1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="synonymButton1:" destination="6eE-ED-gc2" eventType="touchUpInside" id="0nU-0N-2Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-GD-HmE">
                                <rect key="frame" x="124" y="481" width="73" height="30"/>
                                <state key="normal" title="Synonym2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="synonymButton2:" destination="6eE-ED-gc2" eventType="touchUpInside" id="Zq9-hV-4qK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-EE-Mo1">
                                <rect key="frame" x="205" y="481" width="79" height="30"/>
                                <state key="normal" title="Synonym3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="synonymButton3:" destination="6eE-ED-gc2" eventType="touchUpInside" id="g2i-eg-h6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73340718360000001" blue="0.64769111369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ran-J1-yfR" firstAttribute="top" secondItem="SjX-0v-92z" secondAttribute="bottom" constant="8" id="2Fd-Gc-WfB"/>
                            <constraint firstItem="I19-Kk-ur9" firstAttribute="centerX" secondItem="npG-rH-Z3X" secondAttribute="centerX" id="5ex-1e-2Ak"/>
                            <constraint firstItem="I19-Kk-ur9" firstAttribute="width" secondItem="npG-rH-Z3X" secondAttribute="width" multiplier="7:8" id="8JN-vZ-QYz"/>
                            <constraint firstItem="R1p-6e-8Yk" firstAttribute="top" secondItem="fst-EE-Mo1" secondAttribute="bottom" constant="8" id="Akd-m6-3am"/>
                            <constraint firstItem="Ran-J1-yfR" firstAttribute="leading" secondItem="npG-rH-Z3X" secondAttribute="leadingMargin" constant="20" id="B55-5s-j0J"/>
                            <constraint firstItem="FdN-NW-wNJ" firstAttribute="top" secondItem="SjX-0v-92z" secondAttribute="bottom" constant="-20" id="KKT-If-NbV"/>
                            <constraint firstItem="PcZ-Fh-XqL" firstAttribute="leading" secondItem="npG-rH-Z3X" secondAttribute="leadingMargin" constant="-4" id="KTZ-nW-pWM"/>
                            <constraint firstItem="1iN-ci-13p" firstAttribute="top" secondItem="PcZ-Fh-XqL" secondAttribute="bottom" id="KcK-Df-naD"/>
                            <constraint firstItem="R1p-6e-8Yk" firstAttribute="top" secondItem="E1P-GD-HmE" secondAttribute="bottom" constant="8" id="LJ6-BE-R1U"/>
                            <constraint firstItem="FdN-NW-wNJ" firstAttribute="width" secondItem="npG-rH-Z3X" secondAttribute="width" id="QSI-IY-U5M"/>
                            <constraint firstItem="E1P-GD-HmE" firstAttribute="leading" secondItem="HZZ-1Y-tGO" secondAttribute="trailing" constant="8" id="Rz1-eI-DeM"/>
                            <constraint firstItem="fst-EE-Mo1" firstAttribute="leading" secondItem="E1P-GD-HmE" secondAttribute="trailing" constant="8" id="SyT-qq-YX2"/>
                            <constraint firstItem="fst-EE-Mo1" firstAttribute="centerX" secondItem="npG-rH-Z3X" secondAttribute="centerX" id="Tcy-rp-eRF"/>
                            <constraint firstItem="I19-Kk-ur9" firstAttribute="top" secondItem="Ran-J1-yfR" secondAttribute="bottom" constant="8" id="YOX-NS-bPN"/>
                            <constraint firstItem="R1p-6e-8Yk" firstAttribute="top" secondItem="HZZ-1Y-tGO" secondAttribute="bottom" constant="8" id="d1y-AB-Hz8"/>
                            <constraint firstItem="1iN-ci-13p" firstAttribute="leading" secondItem="npG-rH-Z3X" secondAttribute="leadingMargin" constant="20" id="eZf-KN-SeR"/>
                            <constraint firstItem="HZZ-1Y-tGO" firstAttribute="leading" secondItem="npG-rH-Z3X" secondAttribute="leadingMargin" constant="20" id="gLA-t1-TLV"/>
                            <constraint firstItem="E1P-GD-HmE" firstAttribute="centerX" secondItem="npG-rH-Z3X" secondAttribute="centerX" id="hOf-a5-1YY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcZ-Fh-XqL" secondAttribute="trailing" constant="-4" id="jSc-Vh-egP"/>
                            <constraint firstItem="PcZ-Fh-XqL" firstAttribute="top" secondItem="I19-Kk-ur9" secondAttribute="bottom" constant="8" id="kwA-FH-Vc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iN-ci-13p" secondAttribute="trailing" constant="20" id="lX8-Ak-5a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ran-J1-yfR" secondAttribute="trailing" constant="20" id="lkn-Ad-s76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fst-EE-Mo1" secondAttribute="trailing" constant="20" id="lrj-sl-Y7T"/>
                            <constraint firstItem="FdN-NW-wNJ" firstAttribute="centerX" secondItem="npG-rH-Z3X" secondAttribute="centerX" id="spk-Xw-Ild"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tcy-rp-eRF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emotions" image="tab-emotion" id="yrJ-9h-JrC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SelectionViewTopContraint" destination="KKT-If-NbV" id="SHL-Dm-sLY"/>
                        <outlet property="dictionaryOutputLabel" destination="1iN-ci-13p" id="tYj-DT-zRq"/>
                        <outlet property="emotionTitleLabel" destination="PcZ-Fh-XqL" id="ZMr-lP-vj8"/>
                        <outlet property="mainImage" destination="I19-Kk-ur9" id="g4W-Bp-tBM"/>
                        <outlet property="synonym1" destination="HZZ-1Y-tGO" id="sch-On-yeu"/>
                        <outlet property="synonym2" destination="E1P-GD-HmE" id="7RI-q5-LMs"/>
                        <outlet property="synonym3" destination="fst-EE-Mo1" id="la8-qs-6K9"/>
                        <outlet property="titleLabel" destination="Ran-J1-yfR" id="1ij-RA-0Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWo-qh-FwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1757"/>
        </scene>
        <!--Selection SubVC-->
        <scene sceneID="UEZ-j9-iTW">
            <objects>
                <viewController id="NtT-Fu-ebV" customClass="SelectionSubVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhc-To-zWe"/>
                        <viewControllerLayoutGuide type="bottom" id="4oG-CV-NW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aa-jn-7s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-hE-oxh" userLabel="img1">
                                <rect key="frame" x="2" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAY-hE-oxh" secondAttribute="height" id="55L-N4-iZY"/>
                                    <constraint firstAttribute="height" constant="75" id="U2l-B5-Is2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-IJ-y6m" userLabel="img2">
                                <rect key="frame" x="83" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Bz-mB-Cq6"/>
                                    <constraint firstAttribute="width" secondItem="zOR-IJ-y6m" secondAttribute="height" id="PWv-zD-hvd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-vq-PtC" userLabel="img3">
                                <rect key="frame" x="163" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Olf-vq-PtC" secondAttribute="height" id="QAs-tn-SAb"/>
                                    <constraint firstAttribute="height" constant="75" id="vXY-uc-lrF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-4G-EEx" userLabel="img4">
                                <rect key="frame" x="243" y="13" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIn-4G-EEx" secondAttribute="height" id="wR1-BU-Ozy"/>
                                    <constraint firstAttribute="height" constant="75" id="zB5-Nf-s3K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zOR-IJ-y6m" firstAttribute="centerX" secondItem="2aa-jn-7s7" secondAttribute="centerX" multiplier="3:4" id="5C1-P3-bWf"/>
                            <constraint firstItem="zOR-IJ-y6m" firstAttribute="centerY" secondItem="2aa-jn-7s7" secondAttribute="centerY" id="IJJ-jm-Ya9"/>
                            <constraint firstItem="uIn-4G-EEx" firstAttribute="centerY" secondItem="2aa-jn-7s7" secondAttribute="centerY" id="OHg-7T-yEY"/>
                            <constraint firstItem="Olf-vq-PtC" firstAttribute="centerY" secondItem="2aa-jn-7s7" secondAttribute="centerY" id="QJk-wF-vK9"/>
                            <constraint firstItem="hAY-hE-oxh" firstAttribute="centerY" secondItem="2aa-jn-7s7" secondAttribute="centerY" id="bid-GL-LXn"/>
                            <constraint firstItem="Olf-vq-PtC" firstAttribute="centerX" secondItem="2aa-jn-7s7" secondAttribute="centerX" multiplier="5:4" id="brd-b0-aME"/>
                            <constraint firstItem="uIn-4G-EEx" firstAttribute="centerX" secondItem="2aa-jn-7s7" secondAttribute="centerX" multiplier="7:4" id="fft-Jf-cz7"/>
                            <constraint firstItem="hAY-hE-oxh" firstAttribute="centerX" secondItem="2aa-jn-7s7" secondAttribute="centerX" multiplier="1:4" id="mtO-yR-oHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="hAY-hE-oxh" id="ixs-X4-EhI"/>
                        <outlet property="img2" destination="zOR-IJ-y6m" id="5LU-UZ-KAg"/>
                        <outlet property="img3" destination="Olf-vq-PtC" id="HDq-V5-QPT"/>
                        <outlet property="img4" destination="uIn-4G-EEx" id="A4r-GI-XL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbs-fu-d3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GI1-X5-hez">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIG-Xs-VPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K1N-Ix-g0G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eE-ED-gc2" kind="relationship" relationship="viewControllers" id="U2J-EJ-8BF"/>
                        <segue destination="l2O-RY-9uO" kind="relationship" relationship="viewControllers" id="mEK-kU-nrR"/>
                        <segue destination="QYI-TR-nkc" kind="relationship" relationship="viewControllers" id="n4k-DU-zj5"/>
                        <segue destination="NnC-xJ-5uC" kind="relationship" relationship="viewControllers" id="XCD-AK-Zm3"/>
                        <segue destination="yJB-l6-pwA" kind="relationship" relationship="viewControllers" id="50M-k3-ZnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-rf-dj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="733"/>
        </scene>
        <!--Carousel SubVC-->
        <scene sceneID="GGc-62-g6c">
            <objects>
                <viewController id="xxL-4l-I3t" customClass="CarouselSubVC" customModule="TheFeelz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT4-aO-z4b"/>
                        <viewControllerLayoutGuide type="bottom" id="3Iq-FZ-T7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR5-tn-Vkl">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-rh-HFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="209" height="210"/>
        <image name="Disgust" width="211" height="208"/>
        <image name="Fear" width="209" height="209"/>
        <image name="Joy" width="210" height="210"/>
        <image name="Reset" width="128" height="128"/>
        <image name="Sadness" width="213" height="209"/>
        <image name="tab-emotion" width="612" height="792"/>
        <image name="tab-journal" width="612" height="792"/>
        <image name="tab-mantra" width="612" height="792"/>
        <image name="tab-meditate" width="612" height="792"/>
        <image name="tab-settings" width="612" height="792"/>
        <image name="two_hearts" width="512" height="512"/>
    </resources>
</document>
